src/ChromaProcedureManager/AddDeviceUserControl/AddDeviceUserControl.xaml

<UserControl x:Name="userControl" x:Class="DeviceSequenceManager.AddDeviceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceSequenceManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mvvm="clr-namespace:DeviceSequenceManager.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="930" d:DesignWidth="1600">

    <UserControl.DataContext>
        <local:AddDeviceUserControlViewModel/>
    </UserControl.DataContext>

    <Grid>
        <materialDesign:DialogHost
            Name="AddDeviceDialog"
            DialogTheme="Dark"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
            IsOpen="{Binding DialogIsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">


            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock 
                        Text="New device:"
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 16 0 0">
                        <TextBox
                            Margin="0 0 0 0"
                            x:Name="TextBoxIP"
                            materialDesign:HintAssist.Hint="IP-Address"
                            Width="212"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            FontSize="18"
                            materialDesign:ValidationAssist.HorizontalAlignment="Right">
                            <TextBox.Text>
                                <Binding
                                    Path="IPAddress"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <mvvm:IPValidationRule 
                                            ValidatesOnTargetUpdated="True" 
                                            xmlns:mvvm="clr-namespace:DeviceSequenceManager.MVVM"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            x:Name="TextBoxPort"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="Port"
                            Width="100"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            FontSize="18"
                            materialDesign:ValidationAssist.HorizontalAlignment="Right">
                            <TextBox.Text>
                                <Binding
                                    Path="Port"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <mvvm:PortValidationRule 
                                            ValidatesOnTargetUpdated="True" 
                                            xmlns:mvvm="clr-namespace:DeviceSequenceManager.MVVM"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox
                                Name="ComboBoxSocket"
                                Width="125"
                                Margin="20 0 0 0"
                                materialDesign:HintAssist.Hint="Socket"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                FontSize="18"
                                materialDesign:ValidationAssist.HorizontalAlignment="Right">
                            <ComboBox.SelectedValue>
                                <Binding
                                    Path="Socket"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <mvvm:ComboBoxNotEmptyValidationRule 
                                            ValidatesOnTargetUpdated="True" 
                                            xmlns:mvvm="clr-namespace:DeviceSequenceManager.MVVM"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                            </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <ComboBox
                            Name="ComboBoxDeviceType"
                            Width="320"
                            Margin="0 32 0 0"
                            materialDesign:HintAssist.Hint="Device"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            FontSize="18"
                            materialDesign:ValidationAssist.HorizontalAlignment="Right"
                            ItemsSource="{Binding DeviceTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Name">
                            <ComboBox.IsEnabled>
                                <Binding
                                    Path="IsEdit">
                                    <Binding.Converter>
                                        <mvvm:BoolInvertConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </ComboBox.IsEnabled>
                            <ComboBox.SelectedItem>
                                <Binding
                                    Path="DeviceType"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <mvvm:ComboBoxNotEmptyValidationRule
                                            ValidatesOnTargetUpdated="True"
                                            xmlns:mvvm="clr-namespace:DeviceSequenceManager.MVVM"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>

                        <Button
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            Margin="54 32 0 0"
                            Command="{Binding CheckStatus}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsChecking}"
                            materialDesign:ButtonProgressAssist.Value="{Binding CheckProgress}">
                            <Button.IsEnabled>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <mvvm:DeviceInputValidationBoolMultiConverter/>
                                    </MultiBinding.Converter>
                                    <Binding ElementName="TextBoxIP" Path="(Validation.HasError)"/>
                                    <Binding ElementName="TextBoxPort" Path="(Validation.HasError)"/>
                                    <Binding ElementName="ComboBoxSocket" Path="(Validation.HasError)"/>
                                    <Binding ElementName="ComboBoxDeviceType" Path="(Validation.HasError)"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                            <materialDesign:PackIcon
                                Height="24"
                                Width="24">
                                <materialDesign:PackIcon.Style>
                                    <Style
                                        TargetType="materialDesign:PackIcon"
                                        BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                        <Setter
                                            Property="Kind"
                                            Value="CloudSync"/>
                                        <Style.Triggers>
                                            <DataTrigger
                                                    Binding="{Binding IsCheckComplete}"
                                                    Value="True">
                                                <Setter
                                                    Property="Kind"
                                                    Value="Check"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="0"
                                                                To="1"
                                                                Duration="0:0:0.8"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsCheckFailed}"
                                                Value="True">
                                                <Setter
                                                    Property="Kind"
                                                    Value="ServerNetworkOff"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="0"
                                                                To="1"
                                                                Duration="0:0:0.8"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Button>
                    </StackPanel>

                    <StackPanel
                        Name="ButtonAccept"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10 0 0">
                        <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Content="ACCEPT"
                        Command="{Binding CloseDialogWithSave}">
                            <Button.IsEnabled>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <mvvm:DeviceInputValidationBoolMultiConverter/>
                                    </MultiBinding.Converter>
                                    <Binding ElementName="TextBoxIP" Path="(Validation.HasError)"/>
                                    <Binding ElementName="TextBoxPort" Path="(Validation.HasError)"/>
                                    <Binding ElementName="ComboBoxSocket" Path="(Validation.HasError)"/>
                                    <Binding ElementName="ComboBoxDeviceType" Path="(Validation.HasError)"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>

                        <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Content="CANCEL"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
