src/ChromaProcedureManager/AddDeviceTypeUserControl/AddDeviceTypeUserControl.xaml

<UserControl x:Class="DeviceSequenceManager.AddDeviceTypeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceSequenceManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="930" d:DesignWidth="1600"
             xmlns:mvvm="clr-namespace:DeviceSequenceManager.MVVM">

    <UserControl.DataContext>
        <local:AddDeviceTypeUserControlViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="1"/>
            </Style>

            <Style TargetType="{x:Type Border}" x:Key="VerticalDividerBorder" BasedOn="{StaticResource HorizontalDividerBorder}">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="1"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <materialDesign:DialogHost
            Name="AddDeviceTypeDialog"
            DialogTheme="Dark"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
            IsOpen="{Binding IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        <materialDesign:DialogHost.DialogContent>
            <Grid
                Height="730"
                Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="680"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                    <StackPanel
                        Grid.ColumnSpan="2">
                        <StackPanel 
                            HorizontalAlignment="Left"
                            Grid.Column="1">
                            <TextBlock
                                Text="Add a new Device-Type:"
                                Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>

                            <TextBox
                                Margin="0,20,0,0"
                                x:Name="TextBoxName"
                                materialDesign:HintAssist.Hint="Name"
                                Width="300"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                FontSize="18"
                                materialDesign:ValidationAssist.HorizontalAlignment="Right"
                                HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding
                                        Path="DeviceName"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <mvvm:DeviceTypeNameValidationRule
                                                ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,20,0,0"
                                    Text="Configure command:"
                                    TextDecorations="Underline"
                                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>

                                <Button
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                    ToolTip="Save command and configure a new one for the device"
                                    Height="40"
                                    Width="40"
                                    Margin="10 25 0 0"
                                    Command="{Binding SaveCommand}">
                                    <materialDesign:PackIcon
                                        Kind="ContentSave"/>
                                    <Button.IsEnabled>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <mvvm:DeviceInputValidationBoolMultiConverter/>
                                            </MultiBinding.Converter>
                                            <Binding ElementName="TextBoxName" Path="(Validation.HasError)"/>
                                            <Binding ElementName="TextBoxCommandName" Path="(Validation.HasError)"/>
                                            <Binding ElementName="TextBoxBaseCommand" Path="(Validation.HasError)"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                            </StackPanel>

                            <TextBox
                                Margin="0,10,0,0"
                                x:Name="TextBoxCommandName"
                                materialDesign:HintAssist.Hint="Name (e.g. Frequency)"
                                Width="300"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                FontSize="18"
                                materialDesign:ValidationAssist.HorizontalAlignment="Right"
                                HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding
                                        Path="CommandName"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <mvvm:CommandNameValidationRule
                                                ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox
                                Name="TextBoxBaseCommand"
                                Margin="0,25,0,0"
                                Width="300"
                                materialDesign:HintAssist.Hint="Command"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                FontSize="18"
                                materialDesign:ValidationAssist.HorizontalAlignment="Right"
                                HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding
                                        Path="CommandBase"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <mvvm:CommandBaseStringValidationRule
                                                ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <StackPanel 
                                Margin="0,20,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="Parameter type:"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                                <RadioButton
                                    IsEnabled="{Binding IsNumberEnabled}"
                                    Name="RadioButtonNumberParameter"
                                    Margin="20 4 5 0"
                                    Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                                    IsChecked="{Binding ParameterTypeNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock
                                    Text="Number"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                                <RadioButton
                                    Name="RadioButtonCustomParameter"
                                    Margin="20 4 5 0"
                                    Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                                    IsChecked="{Binding ParameterTypeCustom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock
                                    Text="Custom"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                                <RadioButton
                                    Name="RadioButtonParameterNone"
                                    Margin="20 4 5 0"
                                    Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                                    IsChecked="{Binding ParameterTypeNone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock
                                    Text="None"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                            </StackPanel>
                            <Grid>
                                <StackPanel
                                    Visibility="{Binding ElementName=RadioButtonNumberParameter, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel
                                        Margin="0 15 0 0"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Text="Range:"
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                            VerticalAlignment="Center"/>

                                        <TextBox
                                            Name="TextBoxCommandRangeMinimum"
                                            Margin="18 0 0 0"
                                            Width="150"
                                            materialDesign:HintAssist.Hint="Mininum"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            FontSize="18"
                                            materialDesign:ValidationAssist.HorizontalAlignment="Right"
                                            HorizontalAlignment="Left">
                                            <TextBox.Text>
                                                <Binding
                                                    Path="CommandNumberRangeMinimum">
                                                    <Binding.ValidationRules>
                                                        <mvvm:CommandRangeMinimumValidationRule
                                                            ValidatesOnTargetUpdated="True"
                                                            x:Name="TextBoxCommandRangeMinimumBindingRule"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <TextBlock
                                            Margin="10 0 10 0"
                                            Text="-"
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                            VerticalAlignment="Center"/>

                                        <TextBox
                                            Name="TextBoxCommandRangeMaximum"
                                            Width="150"
                                            materialDesign:HintAssist.Hint="Maximum"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            FontSize="18"
                                            materialDesign:ValidationAssist.HorizontalAlignment="Right"
                                            HorizontalAlignment="Left">
                                            <TextBox.Text>
                                                <Binding
                                                    Path="CommandNumberRangeMaximum">
                                                    <Binding.ValidationRules>
                                                        <mvvm:CommandRangeMaximumValidationRule
                                                            x:Name="TextBoxCommandRangeMaximumBindingRule"
                                                            ValidatesOnTargetUpdated="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel
                                        Margin="0 30 0 0"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Text="Decimal places:"
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                            VerticalAlignment="Center"/>

                                        <ComboBox
                                            Name="ComboBoxNumberDecimalPlaces"
                                            Margin="15 0 0 0"
                                            Width="235"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                            <ComboBox.SelectedValue>
                                                <Binding
                                                    Path="CommandNumberDecimalPlaces">
                                                    <Binding.ValidationRules>
                                                        <mvvm:ComboBoxNotEmptyValidationRule
                                                            ValidatesOnTargetUpdated="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </ComboBox.SelectedValue>
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel
                                        Margin="0 30 0 0"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Text="Priority:"
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                            VerticalAlignment="Center"/>

                                        <ComboBox
                                            Name="ComboBoxNumberPriority"
                                            Margin="15 0 0 0"
                                            Width="320"
                                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                            FontSize="16"
                                            materialDesign:HintAssist.Hint="1...highest  10...lowest"
                                            materialDesign:ValidationAssist.HorizontalAlignment="Right">
                                            <ComboBox.SelectedValue>
                                                <Binding
                                                    Path="CommandNumberPriority">
                                                    <Binding.ValidationRules>
                                                        <mvvm:ComboBoxNotEmptyValidationRule
                                                            ValidatesOnTargetUpdated="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </ComboBox.SelectedValue>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel
                                    Margin="0 15 0 0"
                                    Visibility="{Binding ElementName=RadioButtonCustomParameter, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">

                                    <TextBox
                                        materialDesign:HintAssist.Hint="Name"
                                        Width="417"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        FontSize="18"
                                        materialDesign:ValidationAssist.HorizontalAlignment="Right"
                                        HorizontalAlignment="Left"
                                        Text="{Binding CommandCustomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>

                                    <TextBox
                                        Margin="0 15 0 0"
                                        materialDesign:HintAssist.Hint="Command parameter"
                                        Width="417"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        FontSize="18"
                                        materialDesign:ValidationAssist.HorizontalAlignment="Right"
                                        HorizontalAlignment="Left"
                                        Text="{Binding CommandCustomCommandParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>

                                    <StackPanel
                                        Margin="0 15 0 0"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Text="Priority:"
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                            VerticalAlignment="Center"/>

                                        <ComboBox
                                            Name="ComboBoxCustomPriority"
                                            Margin="15 0 0 0"
                                            Width="320"
                                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                            FontSize="16"
                                            materialDesign:HintAssist.Hint="1...highest  10...lowest"
                                            SelectedValue="{Binding CommandCustomPriority}">
                                        </ComboBox>
                                    </StackPanel>
                                    <Button
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        ToolTip="Save parameter and add a new one"
                                        Margin="218.5 15 0 0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding SaveCustomParameter}">
                                        <materialDesign:PackIcon
                                            Kind="Add"
                                            Height="20"
                                            Width="20"/>
                                        <Button.IsEnabled>
                                            <MultiBinding>
                                                <MultiBinding.Converter>
                                                    <mvvm:DeviceInputValidationBoolMultiConverter/>
                                                </MultiBinding.Converter>
                                                <Binding ElementName="TextBoxName" Path="(Validation.HasError)"/>
                                                <Binding ElementName="TextBoxCommandName" Path="(Validation.HasError)"/>
                                                <Binding ElementName="TextBoxBaseCommand" Path="(Validation.HasError)"/>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Margin="0 0 0 0">
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            IsEnabled="{Binding ButtonAcceptIsEnabled, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0 8 8 0"
                            Content="ACCEPT"
                            Command="{Binding CloseDialogWithSave}">
                        </Button>

                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Content="CANCEL"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>

                    <Border
                        Grid.Column="1"
                        Width="600"
                        Height="680"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        CornerRadius="10">
                        <ListBox
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignListBox}"
                        ItemsSource="{Binding Path=FullCommandList, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Width="600"
                                        Margin="0 0 0 0">
                                        <TextBlock
                                        Text="{Binding Path=Name}"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                        <TextBlock
                                        Margin="0 0 0 0"
                                        Text="{Binding Path=CastCommandStringForCustomCommand}"
                                        Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                        <Border
                                        Style="{StaticResource HorizontalDividerBorder}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
        </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
    
</UserControl>
